//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Facturation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facture
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Facture()
        {
            this.LigneFacture = new HashSet<LigneFacture>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string reference { get; set; }
        public int idclient { get; set; }
        public int idcaissiere { get; set; }
    
        public virtual Caissiere Caissiere { get; set; }
        public virtual Client Client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LigneFacture> LigneFacture { get; set; }
    }
}
