//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Facturation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LigneFacture
    {
        public int Id { get; set; }
        public Nullable<double> quantite { get; set; }
        public int idFacture { get; set; }
        public int idArticle { get; set; }
    
        public virtual Article Article { get; set; }
        public virtual Facture Facture { get; set; }
    }
}
